<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Manacher |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-solarizedlight.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet" />
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Manacher"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Manacher
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/04/26/Manacher/" class="article-date">
  <time datetime="2026-04-26T10:05:15.000Z" itemprop="datePublished">2026-04-26</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">Manacher</span><span class="params">(string input)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (input.<span class="built_in">empty</span>()) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 预处理：插入分隔符 &#x27;#&#x27;，首尾添加不同哨兵 &#x27;~&#x27; 和 &#x27;$&#x27;</span></span><br><span class="line">    <span class="comment">// 作用：统一奇偶长度回文串的处理；利用哨兵不同特性避免 while 循环越界判断</span></span><br><span class="line">    string s;</span><br><span class="line">    s += <span class="string">&quot;~#&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">char</span> c : input) &#123;</span><br><span class="line">        s += c;</span><br><span class="line">        s += <span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    s += <span class="string">&#x27;$&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> len = s.<span class="built_in">size</span>();</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">p</span><span class="params">(len, <span class="number">0</span>)</span></span>; <span class="comment">// p[i] 表示以 s[i] 为中心的最长回文半径（包含中心字符本身）</span></span><br><span class="line">    <span class="type">int</span> R = <span class="number">0</span>, C = <span class="number">0</span>;      <span class="comment">// R: 当前已匹配到的最右边界下一位置；C: 该边界对应的回文中心</span></span><br><span class="line">    <span class="type">int</span> ans_index = <span class="number">0</span>;     <span class="comment">// 记录全局最长回文子串在 s 中的中心索引</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 线性扫描预处理串（跳过首尾哨兵）</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; len - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">        <span class="comment">// 利用回文对称性初始化 p[i]，避免重复比较</span></span><br><span class="line">        <span class="keyword">if</span> (i &lt; R) &#123;</span><br><span class="line">            <span class="type">int</span> mirror = <span class="number">2</span> * C - i; <span class="comment">// i 关于中心 C 的对称点</span></span><br><span class="line">            p[i] = <span class="built_in">min</span>(p[mirror], R - i);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            p[i] = <span class="number">1</span>; <span class="comment">// i 在已知回文范围外，初始半径为 1（仅包含自身）</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 中心扩展：尝试继续向外匹配</span></span><br><span class="line">        <span class="comment">// 由于首尾哨兵 &#x27;~&#x27; != &#x27;$&#x27;，此处无需额外判断数组越界</span></span><br><span class="line">        <span class="keyword">while</span> (s[i - p[i]] == s[i + p[i]]) &#123;</span><br><span class="line">            p[i]++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 若当前回文右边界超出历史最右边界，则更新 R 和 C</span></span><br><span class="line">        <span class="keyword">if</span> (i + p[i] &gt; R) &#123;</span><br><span class="line">            R = i + p[i];</span><br><span class="line">            C = i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 维护全局最长回文中心</span></span><br><span class="line">        <span class="keyword">if</span> (p[i] &gt; p[ans_index]) &#123;</span><br><span class="line">            ans_index = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 映射回原字符串</span></span><br><span class="line">    <span class="comment">// 推导：原串起始索引 = (s中的左边界索引) / 2</span></span><br><span class="line">    <span class="type">int</span> start = (ans_index - p[ans_index]) &gt;&gt; <span class="number">1</span>; <span class="comment">// 等价于 / 2</span></span><br><span class="line">    <span class="comment">// 推导：原串回文长度 = 回文半径 - 1</span></span><br><span class="line">    <span class="keyword">return</span> input.<span class="built_in">substr</span>(start, p[ans_index] - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="📘-算法原理与正确性证明">📘 算法原理与正确性证明</h2>
<h3 id="1-预处理的作用">1. 预处理的作用</h3>
<ul>
<li><strong>统一奇偶性</strong>：原字符串中，奇数长度回文中心在字符上，偶数长度回文中心在字符间隙。插入 <code>#</code> 后，所有回文中心都落在字符上，且回文长度恒为奇数。</li>
<li><strong>哨兵防越界</strong>：<code>~</code> 和 <code>$</code> 是任意两个<strong>不相同</strong>且不在原串中出现的字符。在 <code>while(s[i-p[i]] == s[i+p[i]])</code> 扩展时，一旦触达边界必然不相等，自动终止循环，省去 <code>i-p[i]&gt;=0 &amp;&amp; i+p[i]&lt;len</code> 的判断开销。</li>
</ul>
<h3 id="2-核心递推公式证明：p-i-min-p-2-c-i-r-i">2. 核心递推公式证明：<code>p[i] = min(p[2*C-i], R-i)</code></h3>
<p>设当前遍历到位置 <code>i</code>，且 <code>i &lt; R</code>。令 <code>j = 2*C - i</code> 为 <code>i</code> 关于 <code>C</code> 的对称点。已知以 <code>C</code> 为中心的回文串覆盖区间为 <code>[C-(R-C), R-1]</code>（注意 <code>R</code> 是右边界下一位置）。根据 <code>p[j]</code> 与左边界 <code>C-(R-C)</code> 的关系，分三种情况：</p>
<table>
<thead>
<tr>
<th style="text-align:center">情况</th>
<th style="text-align:left">几何关系</th>
<th style="text-align:left">结论</th>
<th style="text-align:left">证明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>① 完全包含</strong></td>
<td style="text-align:left"><code>p[j] &lt; R-i</code></td>
<td style="text-align:left"><code>p[i] = p[j]</code></td>
<td style="text-align:left"><code>j</code> 的回文完全在 <code>C</code> 的回文内部，由回文对称性，<code>i</code> 的回文与 <code>j</code> 完全对称，无需扩展。</td>
</tr>
<tr>
<td style="text-align:center"><strong>② 恰好贴边</strong></td>
<td style="text-align:left"><code>p[j] == R-i</code></td>
<td style="text-align:left"><code>p[i] ≥ R-i</code>，需继续扩展</td>
<td style="text-align:left"><code>j</code> 的回文左端恰好触及 <code>C</code> 回文左边界。对称后 <code>i</code> 的回文右端至少到 <code>R</code>，但 <code>R</code> 以外的字符未知，必须从 <code>R</code> 开始继续 <code>while</code> 扩展。</td>
</tr>
<tr>
<td style="text-align:center"><strong>③ 超出左界</strong></td>
<td style="text-align:left"><code>p[j] &gt; R-i</code></td>
<td style="text-align:left"><code>p[i] = R-i</code>，无需扩展</td>
<td style="text-align:left"><code>j</code> 的回文超出左边界，说明在 <code>R</code> 之外必有字符破坏了对称性（否则 <code>C</code> 的回文能更靠右）。因此 <code>i</code> 最多只能到 <code>R</code>，直接取 <code>R-i</code>。</td>
</tr>
</tbody>
</table>
<p><strong>综上</strong>：无论哪种情况，<code>p[i]</code> 的初始安全下界都是 <code>min(p[j], R-i)</code>。算法先赋予该值，再通过 <code>while</code> 处理情况②的后续扩展，保证了正确性且不漏掉任何可能。</p>
<h3 id="3-时间复杂度证明：o-n">3. 时间复杂度证明：<code>O(N)</code></h3>
<ul>
<li><code>R</code> 是<strong>单调不减</strong>的。每次 <code>while</code> 循环成功匹配一次，意味着 <code>s[i+p[i]]</code> 与 <code>s[i-p[i]]</code> 相等，此时 <code>i+p[i]</code> 会尝试突破当前的 <code>R</code>。</li>
<li>一旦突破，<code>R</code> 就会被更新为更大的值。由于 <code>R</code> 最大只能达到 <code>len</code>，整个算法过程中 <code>while</code> 循环的成功比较次数最多为 <code>len</code> 次。</li>
<li>初始化赋值、边界判断、更新操作均为 <code>O(1)</code>。</li>
<li><strong>总时间复杂度</strong>：<code>O(len) = O(N)</code>，<code>N</code> 为原字符串长度。</li>
<li><strong>空间复杂度</strong>：预处理字符串 <code>s</code> 与半径数组 <code>p</code> 均为 <code>O(N)</code>。</li>
</ul>
<h3 id="4-索引映射公式推导">4. 索引映射公式推导</h3>
<p>预处理后的字符串 <code>s</code> 结构如下（以 <code>input = &quot;abc&quot;</code> 为例）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">原串下标:   0   1   2</span><br><span class="line">原串字符:   a   b   c</span><br><span class="line">s 下标  : 0 1 2 3 4 5 6 7 8</span><br><span class="line">s 字符  : ~ # a # b # c # $</span><br></pre></td></tr></table></figure>
<ul>
<li><code>s</code> 中任意原字符 <code>input[k]</code> 对应的下标为 <code>2k + 2</code>。</li>
<li>设最长回文在 <code>s</code> 中的中心为 <code>ans_index</code>，半径为 <code>p[ans_index]</code>。其<strong>左边界</strong>（不含哨兵）在 <code>s</code> 中的索引为 <code>L = ans_index - p[ans_index]</code>。</li>
<li>观察上表可知，<code>s</code> 的左边界 <code>L</code> 必为 <code>#</code> 或 <code>~</code>，其<strong>右侧紧邻</strong>的原串字符索引恰好为 <code>L / 2</code>。
<blockquote>
<p>例：<code>L=1</code>(<code>#</code>) → 原串起始 <code>1/2=0</code>(<code>a</code>)；<code>L=3</code>(<code>#</code>) → 原串起始 <code>3/2=1</code>(<code>b</code>)</p>
</blockquote>
</li>
<li>原串回文长度：<code>s</code> 中回文总长为 <code>2*p[ans_index]-1</code>，其中包含 <code>p[ans_index]</code> 个 <code>#</code> 和 <code>p[ans_index]-1</code> 个原字符。故原串长度为 <code>p[ans_index]-1</code>。</li>
</ul>
<p>因此：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">start = (ans_index - p[ans_index]) / <span class="number">2</span>;</span><br><span class="line">length = p[ans_index] - <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>位运算 <code>&gt;&gt; 1</code> 等价于整数除以 2，完全正确。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2026/04/26/Manacher/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-%E6%A8%A1%E6%9D%BF/" rel="tag">C++&#x2F;模板</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/04/26/%E8%8E%AB%E9%98%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            莫队
          
        </div>
      </a>
    
    
      <a href="/2026/04/26/ST%E8%A1%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ST表</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2026
        <i class="ri-heart-fill heart_icon"></i> rexisli
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
</body>

</html>